[Unit]
Description=Prometheus Time Series Collection and Processing Server
Documentation=https://prometheus.io/docs/
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
Restart=on-failure
RestartSec=10s
TimeoutStartSec=120s
TimeoutStopSec=30s

WorkingDirectory=/opt/prometheus/db

ExecStart=/opt/prometheus/prometheus \
    --config.file=/opt/prometheus/prometheus.yml \
    --storage.tsdb.path=/opt/prometheus/db/ \
    --storage.tsdb.retention.time=90d \
    --storage.tsdb.retention.size=50GB \
    --storage.tsdb.wal-compression \
    --web.listen-address=0.0.0.0:9090 \
    --web.enable-lifecycle \
    --web.enable-admin-api \
    --web.max-connections=512 \
    --web.read-timeout=5m \
    --query.max-concurrency=20 \
    --query.timeout=2m \
    --query.max-samples=50000000 \
    --alertmanager.notification-queue-capacity=10000 \
    --log.level=info \
    --log.format=logfmt

ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed

# 安全限制
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/prometheus
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateTmp=true
PrivateDevices=true
CapabilityBoundingSet=

LimitNOFILE=65536
LimitNPROC=65536
LimitAS=infinity
LimitMEMLOCK=infinity

MemoryMax=8G
CPUQuota=400%

[Install]
WantedBy=multi-user.target
